# jython3

./: .gitignore  .travis.yml  ACKNOWLEDGMENTS  CPythonLib.includes  CoreExposed.includes  README.md  build.xml  dev_readme.md  ivy.xml  read_by_myself.md  registry  verify.sh
Lib/: BaseHTTPServer.py  SimpleHTTPServer.py  SocketServer.py  _abcoll.py  _collections_abc.py  _google_ipaddr_r234.py  _jyio.py  _socket.py  _sslcerts.py  atexit.py  codeop.py  compileall.py  datetime.py  dbexts.py  decimal.py  doctest.py  fileinput.py  future_builtins.py  getpass.py  grp.py  gzip.py  inspect.py  io.py  isql.py  javapath.py  javashell.py  marshal.py  ntpath.py  os.py  pkgutil.py  platform.py  popen2.py  pwd.py  py_compile.py  pycimport.py  readline.py  signal.py  site.py  socketserver.py  sre_compile.py  (+14 more)
Misc/: INDEX  applypatches.py  genpatches.py  make_pydocs.py
ast/: Python.asdl  README  asdl_antlr.py  astview.py  build.xml
grammar/: Base.g  Python.g  PythonPartial.g
stdlib-patches/: BaseHTTPServer.py.patch  SimpleHTTPServer.py.patch  SocketServer.py.patch  _abcoll.py.patch  _weakrefset.py.patch  codeop.py.patch  compileall.py.patch  decimal.py.patch  doctest.py.patch  fileinput.py.patch  getpass.py.patch  gzip.py.patch  inspect.py.patch  io.py.patch  new.py.patch  ntpath.py.patch  os.py.patch  pkgutil.py.patch  platform.py.patch  popen2.py.patch  py_compile.py.patch  pydoc.py.patch  site.py.patch  socket.py.patch  sre_compile.py.patch  ssl.py.patch  subprocess.py.patch  sysconfig.py.patch  tarfile.py.patch  tempfile.py.patch  threading.py.patch  timeit.py.patch  (+6 more)
(+1279 files in other folders)
