# files to be copied from the CPython Lib distribution,
# used as fileset in build.xml (target copy-full)

# Lib directories, in alphabetical order:
asyncio/*
collections/**
compiler/**
concurrent/**
distutils/**
email/**
encodings/**
ensurepip/**
html/**
http/**
importlib/*
logging/*
multiprocessing/*
test/**
unittest/**
xml/etree/**
json/**

# Lib files, in alphabetical order:
__future__.py
_collections_abc.py
_compat_pickle.py
_dummy_thread.py
_LWPCookieJar.py
_MozillaCookieJar.py
_pyio.py
_strptime.py
_sitebuiltins.py
_threading_local.py
_weakrefset.py
abc.py
aifc.py
anydbm.py
argparse.py
ast.py
atexit.py
asynchat.py
asyncore.py
BaseHTTPServer.py
base64.py
bdb.py
binhex.py
bisect.py
calendar.py
cgi.py
cgitb.py
CGIHTTPServer.py
chunk.py
cmd.py
cmp.py
cmpcache.py
code.py
codecs.py
collections.py
colorsys.py
commands.py
compileall.py
contextlib.py
configparser.py
cookielib.py
copy.py
copyreg.py
Cookie.py
csv.py
difflib.py
dircache.py
dircmp.py
dis.py
doctest.py
DocXMLRPCServer.py
dospath.py
dumbdbm.py
dummy_threading.py
enum.py
filecmp.py
fnmatch.py
formatter.py
fpformat.py
fractions.py
ftplib.py
functools.py
genericpath.py
getopt.py
gettext.py
glob.py
gopherlib.py
hashlib.py
heapq.py
hmac.py
htmlentitydefs.py
htmllib.py
HTMLParser.py
ihooks.py
imaplib.py
imghdr.py
imp.py
inspect.py
io.py
keyword.py
linecache.py
locale.py
macpath.py
macurl2path.py
mailbox.py
mailcap.py
_markupbase.py
md5.py
mhlib.py
mimetools.py
mimetypes.py
MimeWriter.py
mimify.py
multifile.py
mutex.py
netrc.py
nntplib.py
numbers.py
nturl2path.py
opcode.py
operator.py
optparse.py
pathlib.py
pdb.py
pickle.py
pickletools.py
pipes.py
pkgutil.py
plistlib.py
poplib.py
posixfile.py
posixpath.py
pprint.py
profile.py
pstats.py
pty.py
py_compile.py
pyclbr.py
pydoc.py
pydoc_topics.py
queue.py
quopri.py
random.py
re.py
reconvert.py
reprlib.py
rfc822.py
rlcompleter.py
robotparser.py
runpy.py
sched.py
sha.py
selectors.py
sets.py
sgmllib.py
shelve.py
shlex.py
shutil.py
SimpleXMLRPCServer.py
site-packages/README
smtpd.py
smtplib.py
sndhdr.py
socket.py
socketserver.py
sre_compile.py
sre_constants.py
sre_parse.py
stat.py
string.py
stringprep.py
subprocess.py
symbol.py
sysconfig.py
tabnanny.py
telnetlib.py
this.py
textwrap.py
tempfile.py
token.py
tokenize.py
trace.py
traceback.py
tty.py
types.py
tzparse.py
unicodedata.py
urllib/*.py
user.py
uu.py
uuid.py
warnings.py
whichdb.py
whrandom.py
wsgiref.egg-info
wsgiref/*.py
xdrlib.py
xmllib.py
xmlrpclib.py
zipapp.py
zipfile.py
