<ivy-module version="2.0">
  <info organisation="org.apache" module="jython"/>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.12" conf="default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="default"/>

    <dependency org="org.antlr" name="antlr-runtime" rev="3.4" conf="default"/>
    <dependency org="org.antlr" name="antlr" rev="3.4" conf="default"/>
    <dependency org="org.ow2.asm" name="asm" rev="5.1" conf="default"/>
    <dependency org="org.ow2.asm" name="asm-commons" rev="5.1" conf="default"/>
    <dependency org="org.ow2.asm" name="asm-tree" rev="5.1" conf="default"/>
    <dependency org="org.ow2.asm" name="asm-util" rev="5.1" conf="default"/>
    <dependency org="com.ibm.icu" name="icu4j" rev="57.1" conf="default"/>
    <dependency org="com.google.guava" name="guava" rev="19.0"/>
    <dependency org="jline" name="jline" rev="2.12.1" conf="default"/>
    <dependency org="com.github.jnr" name="jnr-posix" rev="3.0.29" conf="default"/>
    <dependency org="com.github.jnr" name="jnr-netdb" rev="1.1.5" conf="default"/>
    <dependency org="com.github.jnr" name="jnr-enxio" rev="0.12" conf="default"/>
    <dependency org="com.github.jnr" name="jnr-unixsocket" rev="0.12" conf="default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="default"/>
  </dependencies>
</ivy-module>
